spring.application.name=Protector
spring.jackson.time-zone=Asia/Seoul

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://careconnectmysql.c7qgqgqq833f.ap-northeast-2.rds.amazonaws.com:3306/db_mysql
spring.datasource.username=mysql_admin
spring.datasource.password=careconnectmysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update